# springcloud-quickstart

./: README.md  pom.xml
springcloud-app/: pom.xml
springcloud-app/src/main/java/com/leosun/springcloud/app/: BootUpApp.java
springcloud-app/src/main/java/com/leosun/springcloud/app/config/: ConfigBeans.java  RedisConfig.java
springcloud-app/src/main/java/com/leosun/springcloud/app/controller/: TestController.java
springcloud-app/src/main/java/com/leosun/springcloud/app/repository/: UserTblEntity.java  UserTblEntityRepo.java
springcloud-app/src/main/java/com/leosun/springcloud/app/service/: AsyncTestService.java
springcloud-app/src/main/resources/: application.yml  config.properties  log4j2-spring.xml
springcloud-app/src/test/java/com/leosun/springcloud/auth/controller/: TestControllerTest.java
springcloud-auth/: pom.xml
springcloud-auth/src/main/java/com/leosun/springcloud/auth/: BootUpAuth.java
springcloud-auth/src/main/java/com/leosun/springcloud/auth/conf/: ConfigBeans.java  Constants.java  RedisConfig.java
springcloud-auth/src/main/java/com/leosun/springcloud/auth/controller/: LoginController.java  TestController.java
springcloud-auth/src/main/java/com/leosun/springcloud/auth/repository/: UserTblEntity.java  UserTblEntityRepo.java
springcloud-auth/src/main/java/com/leosun/springcloud/auth/utils/: AuthJwtUtils.java
springcloud-auth/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/leosun/springcloud/common/: App.java
springcloud-common/src/main/java/com/leosun/springcloud/common/ds/: CONSTANTS.java  TronDataResult.java  TronDataResultCode.java
springcloud-common/src/main/java/com/leosun/springcloud/common/utils/: JwtUtils.java  RedissonRepo.java  Snowflake.java  SnowflakeGenerator.java
springcloud-common/src/test/java/com/leosun/springcloud/auth/: AppTest.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/leosun/springcloud/auth/: BootUpEureka.java
springcloud-eureka/src/main/resoureces/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/leosun/springcloud/gateway/: BootUpGateway.java
springcloud-gateway/src/main/java/com/leosun/springcloud/gateway/config/: RedisConfig.java  RoutesConfig.java  configBeans.java
springcloud-gateway/src/main/java/com/leosun/springcloud/gateway/service/: AuthGatewayFilterFactory.java  JwtAuthFilter.java  SpringContextUtil.java
